{
  "name": "tracegit",
  "version": "0.0.1",
  "private": true,
  "description": "AI Code Provenance Platform — line-level attribution, session replay, PR risk reports, and policy-as-code for AI-assisted development",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0",
    "prettier": "^3.5.0",
    "eslint": "^9.0.0"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
