{
  "name": "tellur-vscode",
  "displayName": "Tellur — AI Code Provenance",
  "description": "See who changed what: AI or human. Line-level attribution, session replay, and PR risk reports.",
  "version": "0.1.0",
  "publisher": "tellur",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sydneyvb-nl/tellur"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Other"
  ],
  "keywords": [
    "ai",
    "attribution",
    "provenance",
    "code review",
    "git"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tellur.init",
        "title": "Tellur: Initialize"
      },
      {
        "command": "tellur.explain",
        "title": "Tellur: Explain Current Line"
      },
      {
        "command": "tellur.blame",
        "title": "Tellur: Show File Attribution"
      },
      {
        "command": "tellur.prReport",
        "title": "Tellur: Generate PR Report"
      },
      {
        "command": "tellur.sessions",
        "title": "Tellur: Show Sessions"
      },
      {
        "command": "tellur.policyCheck",
        "title": "Tellur: Check Policy"
      },
      {
        "command": "tellur.startWatch",
        "title": "Tellur: Start Watching"
      },
      {
        "command": "tellur.stopWatch",
        "title": "Tellur: Stop Watching"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tellur",
          "title": "Tellur",
          "icon": "images/icon.svg"
        }
      ]
    },
    "views": {
      "tellur": [
        {
          "id": "tellur.sessions",
          "name": "Sessions"
        },
        {
          "id": "tellur.attributions",
          "name": "Attributions"
        }
      ]
    },
    "configuration": {
      "title": "Tellur",
      "properties": {
        "tellur.tellurPath": {
          "type": "string",
          "default": "tellur",
          "description": "Path to the tellur CLI binary"
        },
        "tellur.showInlineDecorations": {
          "type": "boolean",
          "default": true,
          "description": "Show inline attribution decorations in the editor"
        },
        "tellur.aiColor": {
          "type": "string",
          "default": "rgba(138, 43, 226, 0.15)",
          "description": "Background color for AI-generated lines"
        },
        "tellur.humanColor": {
          "type": "string",
          "default": "rgba(34, 139, 34, 0.15)",
          "description": "Background color for human-written lines"
        },
        "tellur.autoWatch": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start watching when opening a workspace"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
